@font-face {
  font-family: "iconfont1"; /* Project id  */
  src: url('iconfont.ttf?t=1622712859017') format('truetype');
}

.iconfont1 {
  font-family: "iconfont1" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhongyingwen:before {
  content: "\e605";
}

.icon-zhuti1:before {
  content: "\e653";
}

.icon-iconbell:before {
  content: "\e6c9";
}

.icon-help:before {
  content: "\e615";
}

.icon-zhanghao:before {
  content: "\e625";
}

.icon-mima:before {
  content: "\e626";
}

.icon-yanzhengma:before {
  content: "\e636";
}

.icon-caidan:before {
  content: "\e609";
}

.icon-daping:before {
  content: "\e6a7";
}

.icon-kaishi:before {
  content: "\e6ec";
}

.icon-fuwurenwuguanli:before {
  content: "\e660";
}

.icon-message5xinxi:before {
  content: "\e6a8";
}

.icon-jieshu:before {
  content: "\e676";
}

.icon-wangguan:before {
  content: "\ec5d";
}

