@import './var';
@import "../../variables";

body.#{$--prefix-class} {

  // 菜单区域
  .sidebar-container {
    .ant-menu {
      // 一级菜单样式
      // 含子菜单的
      .ant-menu-submenu {

        .ant-menu-submenu-title {
          color: $menu-text-color;

          .svg-icon {
            color: var(--color-primary-light-4);
          }

          .ant-menu-submenu-arrow {
            &::before,
            &::after {
              background: var(--color-primary-light-4);
            }
          }
        }

        &.ant-menu-submenu-active {
          background: var(--color-primary-light-9);
        }

        &.ant-menu-item-selected {
          background-color: var(--color-primary);

          .ant-menu-submenu-title {
            color: $menu-icon-active-color;
          }

          .svg-icon {
            color: $menu-icon-active-color;
          }

          .ant-menu-submenu-arrow {
            &::before,
            &::after {
              background: $menu-icon-active-color;
            }
          }
        }
      }

      // 无子菜单
      .ant-menu-item {
        .amenu-title {
          color: $menu-text-color;
        }

        .svg-icon {
          color: var(--color-primary-light-4);
        }

        &.ant-menu-item-active {
          background: var(--color-primary-light-9);
        }

        &.ant-menu-selected {
          background: var(--color-primary);

          .amenu-title {
            color: $menu-icon-active-color;
          }

          .svg-icon {
            color: $menu-icon-active-color;
          }
        }
      }
    }
  }

  // 二级菜单区域
  .ant-menu-submenu-popup {
    .ant-menu-vertical.ant-menu-sub.ant-menu-submenu-content {
      background-color: #fff;

      // 含子菜单
      .ant-menu-submenu {
        &.ant-menu-submenu-active {
          .ant-menu-submenu-title {
            color: var(--color-primary);

            .svg-icon {
              color: var(--color-primary);
            }

            .ant-menu-submenu-arrow {
              &::before,
              &::after {
                background: var(--color-primary);
              }
            }
          }
        }
      }

      // 不含子菜单
      .ant-menu-item:hover,
      .ant-menu-item-active {
        color: var(--color-primary) !important;
      }
    }

  }
}