{
  "name": "sie-demo-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development --open",
    "build": "vue-cli-service build --mode production",
    "docker-build": "vue-cli-service build --mode devK8s",
    "docker-build-intranet": "vue-cli-service build --mode docker-intranet",
    "lint": "vue-cli-service lint",
    "analyz": "NODE_ENV=production npm_config_report=true npm run build"
  },
  "dependencies": {
    "@gushen/gushen-common-components": "1.1.1",
    "@gushen/gushen-form-render": "^1.0.6-beta.4",
    "@gushen/gushen-print": "4.7.2",
    "@gushen/markmap": "^0.6.1",
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue/composition-api": "^1.7.0",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.24.0",
    "core-js": "^3.20.3",
    "dayjs": "^1.11.0",
    "dingtalk-jsapi": "^2.13.92",
    "file-saver": "^2.0.5",
    "js-base64": "^3.7.2",
    "js-cookie": "^2.2.0",
    "jsencrypt": "^3.2.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "qiankun": "^2.6.3",
    "svgo": "1.2.2",
    "v-contextmenu": "^2.9.0",
    "vue-baidu-map": "^0.21.22",
    "vue-barcode": "^1.3.0",
    "vue-fullscreen": "^2.5.2",
    "vue-i18n": "^8.26.8",
    "vue-qr": "^2.3.0",
    "vue-router": "^3.5.3",
    "vue-ruler-tool": "^1.2.4",
    "vue-runtime-helpers": "^1.1.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^18.6.5",
    "@typescript-eslint/parser": "^5.15.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^5.0.1",
    "css-loader": "^6.5.1",
    "echarts": "^4.1.0",
    "element-ui": "^2.15.6",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^4.1.2",
    "less-loader": "^6.0.0",
    "lodash": "^4.17.4",
    "prettier": "^2.2.1",
    "sass": "1.32.6",
    "sass-loader": "^10.2.0",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "4.1.3",
    "terser-webpack-plugin": "^5.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
