@font-face {
  font-family: "gsfont"; /* Project id 2921159 */
  src: url('iconfont.woff2?t=1658195779536') format('woff2'),
       url('iconfont.woff?t=1658195779536') format('woff'),
       url('iconfont.ttf?t=1658195779536') format('truetype');
}

.gsfont {
  font-family: "gsfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gs-icon-fasongxiaoxi:before {
  content: "\e6f7";
}

.gs-icon-baimingdan:before {
  content: "\e6f8";
}

.gs-icon-moxingfenlei:before {
  content: "\e6f9";
}

.gs-icon-huidufabu:before {
  content: "\e6fa";
}

.gs-icon-fuwuzhili:before {
  content: "\e6fb";
}

.gs-icon-weituoshenpi:before {
  content: "\e6fd";
}

.gs-icon-wodedaiyue1:before {
  content: "\e6fe";
}

.gs-icon-shiwuyurizhi:before {
  content: "\e6ff";
}

.gs-icon-shujushenji:before {
  content: "\e700";
}

.gs-icon-wodedaiban1:before {
  content: "\e701";
}

.gs-icon-wodeyishenpi:before {
  content: "\e702";
}

.gs-icon-wodeliucheng1:before {
  content: "\e703";
}

.gs-icon-wangguanzhongxin:before {
  content: "\e704";
}

.gs-icon-wodezhuanban:before {
  content: "\e705";
}

.gs-icon-yewushujuguanli:before {
  content: "\e706";
}

.gs-icon-shujuzhongxin:before {
  content: "\e6f3";
}

.gs-icon-guizezhongxin:before {
  content: "\e6f4";
}

.gs-icon-guanlishitu:before {
  content: "\e6f5";
}

.gs-icon-zichanmenhu:before {
  content: "\e6f6";
}

.gs-icon-fuzhi1:before {
  content: "\e6c0";
}

.gs-icon-gushenxueyuan:before {
  content: "\e6f2";
}

.gs-icon-daimapingshen:before {
  content: "\e6eb";
}

.gs-icon-disanfangyingyong:before {
  content: "\e6ec";
}

.gs-icon-moxingyingyong:before {
  content: "\e6ed";
}

.gs-icon-pingtaiguanli:before {
  content: "\e6ee";
}

.gs-icon-wenjianzhongxin:before {
  content: "\e6ef";
}

.gs-icon-shujumoxing:before {
  content: "\e6f0";
}

.gs-icon-fuwuguanli:before {
  content: "\e6f1";
}

.gs-icon-nvxing:before {
  content: "\e6be";
}

.gs-icon-nanxing:before {
  content: "\e6bf";
}

.gs-icon-fanhui:before {
  content: "\e6e9";
}

.gs-icon-faqiren:before {
  content: "\e6bd";
}

.gs-icon-jibenxinxi:before {
  content: "\e6af";
}

.gs-icon-cuiban1:before {
  content: "\e6b0";
}

.gs-icon-liuchengbianliang:before {
  content: "\e6b1";
}

.gs-icon-jiedianpeizhi:before {
  content: "\e6b2";
}

.gs-icon-chaosong:before {
  content: "\e6b3";
}

.gs-icon-shenpiren:before {
  content: "\e6b4";
}

.gs-icon-tuisongxiaoxi:before {
  content: "\e6b5";
}

.gs-icon-zhihangdongzuo:before {
  content: "\e6b6";
}

.gs-icon-dongzuopeizhi:before {
  content: "\e6b7";
}

.gs-icon-tongbuyibu:before {
  content: "\e6b8";
}

.gs-icon-tiaojianshezhi:before {
  content: "\e6b9";
}

.gs-icon-shenpirenbeifen:before {
  content: "\e6ba";
}

.gs-icon-shezhishuoming:before {
  content: "\e6bb";
}

.gs-icon-yewubiaodanpeizhi:before {
  content: "\e6bc";
}

.gs-icon-bianji:before {
  content: "\e69a";
}

.gs-icon-zhankai:before {
  content: "\e69b";
}

.gs-icon-daochu:before {
  content: "\e69c";
}

.gs-icon-bingxingfenzhi:before {
  content: "\e69d";
}

.gs-icon-fabu:before {
  content: "\e69e";
}

.gs-icon-duotiaojianmoban:before {
  content: "\e69f";
}

.gs-icon-gaojishejiqi:before {
  content: "\e6a0";
}

.gs-icon-guizhejiedian:before {
  content: "\e6a1";
}

.gs-icon-jiandanliucheng:before {
  content: "\e6a2";
}

.gs-icon-suoxiao:before {
  content: "\e6a3";
}

.gs-icon-lishibanben:before {
  content: "\e6a4";
}

.gs-icon-shoqi:before {
  content: "\e6a5";
}

.gs-icon-shnepirenjiedian:before {
  content: "\e6a6";
}

.gs-icon-shezhi:before {
  content: "\e6a7";
}

.gs-icon-shanchu:before {
  content: "\e6a8";
}

.gs-icon-quanping:before {
  content: "\e6a9";
}

.gs-icon-fuwujiedian:before {
  content: "\e6aa";
}

.gs-icon-tiaojianfenzhi:before {
  content: "\e6ab";
}

.gs-icon-cuiban:before {
  content: "\e6ac";
}

.gs-icon-fangda:before {
  content: "\e6ad";
}

.gs-icon-kuaisusheji:before {
  content: "\e6ae";
}

.gs-icon-liuchengsheji:before {
  content: "\e67d";
}

.gs-icon-wodexuexiku:before {
  content: "\e67e";
}

.gs-icon-shujvmoxing:before {
  content: "\e67f";
}

.gs-icon-wodeshoucang:before {
  content: "\e680";
}

.gs-icon-xiangmuhuishouzhan:before {
  content: "\e681";
}

.gs-icon-yuanxingsheji:before {
  content: "\e682";
}

.gs-icon-jishuzhansheji:before {
  content: "\e683";
}

.gs-icon-gongxiangxiangmuliebiao:before {
  content: "\e684";
}

.gs-icon-lingyumoxing:before {
  content: "\e685";
}

.gs-icon-yonglisheji:before {
  content: "\e686";
}

.gs-icon-xiangmuliebiao:before {
  content: "\e687";
}

.gs-icon-xuqiuwendan:before {
  content: "\e688";
}

.gs-icon-gongnenglantu:before {
  content: "\e689";
}

.gs-icon-yuanjingsheji:before {
  content: "\e68a";
}

.gs-icon-shoucangxiangmu:before {
  content: "\e68b";
}

.gs-icon-yizan:before {
  content: "\e68c";
}

.gs-icon-biaoqing:before {
  content: "\e68d";
}

.gs-icon-tupian:before {
  content: "\e68e";
}

.gs-icon-fenxiang:before {
  content: "\e68f";
}

.gs-icon-kelong:before {
  content: "\e690";
}

.gs-icon-shejiqi:before {
  content: "\e693";
}

.gs-icon-dianzan_mo:before {
  content: "\e695";
}

.gs-icon-xiezhu:before {
  content: "\e696";
}

.gs-icon-jigoushixuexi:before {
  content: "\e697";
}

.gs-icon-shejiguanli:before {
  content: "\e698";
}

.gs-icon-xiangmuguanli1:before {
  content: "\e699";
}

.gs-icon-tongburenwu:before {
  content: "\e676";
}

.gs-icon-etlrenwu:before {
  content: "\e678";
}

.gs-icon-guizekupeizhi:before {
  content: "\e679";
}

.gs-icon-gongzuorizhi:before {
  content: "\e67a";
}

.gs-icon-sql-ide:before {
  content: "\e67b";
}

.gs-icon-biaoqianguizedingyi:before {
  content: "\e67c";
}

.gs-icon-biaoqianquanzhong:before {
  content: "\e672";
}

.gs-icon-pinggumoxing:before {
  content: "\e673";
}

.gs-icon-shujuzhiliang:before {
  content: "\e674";
}

.gs-icon-pinggujieguo:before {
  content: "\e675";
}

.gs-icon-mokuai:before {
  content: "\e692";
}

.gs-icon-zhuye:before {
  content: "\e670";
}

.gs-icon-rili:before {
  content: "\e66f";
}

.gs-icon-fuzhi:before {
  content: "\e66e";
}

.gs-icon-line-barcode:before {
  content: "\e717";
}

.gs-icon-niantie:before {
  content: "\e677";
}

.gs-icon-chexiao:before {
  content: "\e66c";
}

.gs-icon-zhongzuo:before {
  content: "\e66d";
}

.gs-icon-jiankongguizeji:before {
  content: "\e662";
}

.gs-icon-wodeliucheng:before {
  content: "\e663";
}

.gs-icon-wodegongzuotai:before {
  content: "\e664";
}

.gs-icon-wodedaiban:before {
  content: "\e665";
}

.gs-icon-wodedaiyue:before {
  content: "\e666";
}

.gs-icon-wodeyiban:before {
  content: "\e667";
}

.gs-icon-zhibiaoguanxi:before {
  content: "\e668";
}

.gs-icon-guizecanshu:before {
  content: "\e669";
}

.gs-icon-yingxiangfenxi:before {
  content: "\e66a";
}

.gs-icon-guizeyunsuanrizhi:before {
  content: "\e66b";
}

.gs-icon-biaodanguanxi:before {
  content: "\e60c";
}

.gs-icon-apijiankong:before {
  content: "\e63c";
}

.gs-icon-apizu:before {
  content: "\e646";
}

.gs-icon-apifuwu:before {
  content: "\e647";
}

.gs-icon-guifandingyi:before {
  content: "\e648";
}

.gs-icon-jichupeizhi:before {
  content: "\e649";
}

.gs-icon-biaozhuce:before {
  content: "\e64a";
}

.gs-icon-shujukaifa:before {
  content: "\e64b";
}

.gs-icon-guizejisuan:before {
  content: "\e64c";
}

.gs-icon-guizefenzu:before {
  content: "\e64d";
}

.gs-icon-shujubiaozhun:before {
  content: "\e64e";
}

.gs-icon-shucangshezhi:before {
  content: "\e64f";
}

.gs-icon-renwuguanli:before {
  content: "\e650";
}

.gs-icon-rizhichaxun:before {
  content: "\e651";
}

.gs-icon-shujuzichan:before {
  content: "\e652";
}

.gs-icon-zichanzhiliang:before {
  content: "\e653";
}

.gs-icon-guizepeizhi:before {
  content: "\e654";
}

.gs-icon-shujuapi:before {
  content: "\e655";
}

.gs-icon-shujuyuanguanli:before {
  content: "\e656";
}

.gs-icon-xiangmuguanli:before {
  content: "\e657";
}

.gs-icon-zizhuti:before {
  content: "\e658";
}

.gs-icon-lingyupeizhi:before {
  content: "\e659";
}

.gs-icon-xieyuanguanxi:before {
  content: "\e65a";
}

.gs-icon-shujucangjianmo:before {
  content: "\e65b";
}

.gs-icon-tiaodupeizhi:before {
  content: "\e65c";
}

.gs-icon-weidudingyi:before {
  content: "\e65d";
}

.gs-icon-zhibiaoguanli:before {
  content: "\e65e";
}

.gs-icon-shujuzidian:before {
  content: "\e65f";
}

.gs-icon-yuanshujuguanli:before {
  content: "\e660";
}

.gs-icon-zhibiaoditu:before {
  content: "\e661";
}

.gs-icon-shujuku:before {
  content: "\e758";
}

.gs-icon-yhxw:before {
  content: "\e645";
}

.gs-icon-llzz:before {
  content: "\e644";
}

.gs-icon-rzzz:before {
  content: "\e643";
}

.gs-icon-kdzx:before {
  content: "\e642";
}

.gs-icon-ddycjk:before {
  content: "\e641";
}

.gs-icon-tjqq:before {
  content: "\e640";
}

.gs-icon-kfwd:before {
  content: "\e63f";
}

.gs-icon-fwsj:before {
  content: "\e63e";
}

.gs-icon-fwgl:before {
  content: "\e63d";
}

.gs-icon-blxpz:before {
  content: "\e63b";
}

.gs-icon-ybb:before {
  content: "\e63a";
}

.gs-icon-st:before {
  content: "\e639";
}

.gs-icon-sjj:before {
  content: "\e637";
}

.gs-icon-sjygl:before {
  content: "\e636";
}

.gs-icon-dtbbpz:before {
  content: "\e635";
}

.gs-icon-xxmb:before {
  content: "\e634";
}

.gs-icon-xxqd:before {
  content: "\e633";
}

.gs-icon-drmbgl:before {
  content: "\e632";
}

.gs-icon-yjfk:before {
  content: "\e630";
}

.gs-icon-jsmhfp:before {
  content: "\e62f";
}

.gs-icon-mhxswh:before {
  content: "\e62e";
}

.gs-icon-mhnrgl:before {
  content: "\e62d";
}

.gs-icon-lcjk:before {
  content: "\e62c";
}

.gs-icon-lcbd:before {
  content: "\e62b";
}

.gs-icon-lcsj:before {
  content: "\e62a";
}

.gs-icon-fqlc:before {
  content: "\e629";
}

.gs-icon-cbsz:before {
  content: "\e628";
}

.gs-icon-zdbs:before {
  content: "\e627";
}

.gs-icon-xtsjrz:before {
  content: "\e626";
}

.gs-icon-jscdgl:before {
  content: "\e625";
}

.gs-icon-jsgl:before {
  content: "\e624";
}

.gs-icon-yhgl:before {
  content: "\e623";
}

.gs-icon-rygl:before {
  content: "\e622";
}

.gs-icon-bmgl:before {
  content: "\e621";
}

.gs-icon-zygl:before {
  content: "\e620";
}

.gs-icon-cdgl:before {
  content: "\e614";
}

.gs-icon-sjzd:before {
  content: "\e61f";
}

.gs-icon-xtqjpz:before {
  content: "\e61e";
}

.gs-icon-redisgl:before {
  content: "\e61d";
}

.gs-icon-gzyq:before {
  content: "\e61c";
}

.gs-icon-ywgl:before {
  content: "\e61b";
}

.gs-icon-ck-01:before {
  content: "\e61a";
}

.gs-icon-sj:before {
  content: "\e618";
}

.gs-icon-ddgl:before {
  content: "\e617";
}

.gs-icon-default:before {
  content: "\e616";
}

.gs-icon-dtbd:before {
  content: "\e613";
}

.gs-icon-dtbb:before {
  content: "\e612";
}

.gs-icon-xxgl:before {
  content: "\e611";
}

.gs-icon-mhgl:before {
  content: "\e610";
}

.gs-icon-lczx:before {
  content: "\e60f";
}

.gs-icon-xtgl:before {
  content: "\e60e";
}

.gs-icon-ysjgl:before {
  content: "\e60d";
}

.gs-icon-zhgl:before {
  content: "\e60b";
}

.gs-icon-areachart:before {
  content: "\e7af";
}

.gs-icon-qrcode:before {
  content: "\e7dd";
}

.gs-icon-form:before {
  content: "\ec15";
}

.gs-icon-ban:before {
  content: "\e615";
}

.gs-icon-yibiaopan:before {
  content: "\e619";
}

.gs-icon-drawer:before {
  content: "\e694";
}

.gs-icon-dot-chart:before {
  content: "\e638";
}

.gs-icon-line-chart:before {
  content: "\e904";
}

.gs-icon-pie-chart:before {
  content: "\eb95";
}

.gs-icon-stack-bar-chart:before {
  content: "\e600";
}

.gs-icon-bar-chart:before {
  content: "\e6d5";
}

.gs-icon-bdsj:before {
  content: "\e60a";
}

.gs-icon-bar-stack:before {
  content: "\e609";
}

.gs-icon-bar-stack-horizontal:before {
  content: "\e608";
}

.gs-icon-bar-horizontal:before {
  content: "\e607";
}

.gs-icon-bannertwh:before {
  content: "\e606";
}

.gs-icon-app:before {
  content: "\e605";
}

.gs-icon-apizx:before {
  content: "\e604";
}

.gs-icon-all-msg:before {
  content: "\e603";
}

.gs-icon-angl:before {
  content: "\e602";
}

.gs-icon-apigl:before {
  content: "\e601";
}

.gs-icon-question:before {
  content: "\e691";
}

.gs-icon-et-task:before {
  content: "\e631";
}

.gs-icon-dollar:before {
  content: "\e77d";
}

.gs-icon-apartment:before {
  content: "\e897";
}

.gs-icon-clouddownload:before {
  content: "\e81b";
}

.gs-icon-list:before {
  content: "\e730";
}

.gs-icon-jiage:before {
  content: "\e7eb";
}

.gs-icon-download:before {
  content: "\e74d";
}

.gs-icon-out-fullscreen:before {
  content: "\e671";
}

.gs-icon-fullscrren:before {
  content: "\eb99";
}

