$btn-bg             : linear-gradient(to right, var(--color-primary), var(--color-primary-light-3)); // 按钮渐变背景
$btn-color          :#fff; // 按钮字体颜色
$btn-hover-bg       :var(--color-primary); // 按钮划过背景
$btn-border         :rgba(255, 255, 255, 0.3); // 按钮边框颜色
$btn-disabled-bg    :#404f75; // 禁用按钮背景色
$btn-disabled-color :#677193; // 禁用按钮字体颜色
$btn-danger-color   :#F4333C; // 危险按钮字体颜色
$btn-danger-border  :#F4333C; // 危险按钮边框颜色


$side-menu-bg          :#313348; // 菜单整体背景颜色
$side-menu-title-color :#C4CAE3; // 菜单文字颜色
$side-menu-icon-color  :#A1C8E4; // 菜单图标颜色
$side-menu-arrow-color :#596387; // 菜单右箭头颜色
$side-menu-active-bg   :linear-gradient(131deg, var(--color-primary) 0%, var(--color-primary-light-3) 100%); // 菜单高亮背景颜色
$side-submenu-bg       :#343865; // 子级菜单背景色
$side-submenu-border   :1px solid #555985; // 子级菜单边框

$table-main-color      : #40435F; // table表格主色调，边框，表头背景颜色等
$table-secondary-color : #3e4252; // table表格次要颜色，如斑马相隔
$table-font-color      : #C4CAE3; // table中字体颜色
$table-current-bg      : rgba(28, 36, 80, 0.86); // table表格选中背景颜色

$step-bg          :#5C6197; // 谷神定制步骤条正常背景色
$step-color       :#C4CAE3; // 谷神定制步骤条正常字体颜色
$step-hover-bg    :#264267; // 谷神定制步骤条划过背景色
$step-hover-color :#1B97FF; // 谷神定制步骤条划过字体颜色

$inner-bg   :#5B5F84; // 公共组件内置辅助组件背景色
$inner-color:#C4CAE3; // 公共组件内置辅助组件字体颜色


$input-border-color : rgba(255, 255, 255, 0.3); // input边框颜色

$el-card-header-bg     :#40435F; // 卡片头部背景色
$el-collapse-item-color:#C4CAE3; // 折叠卡片字体颜色



$theme_color_dark            : #474bc5; // 菜单下拉暗黑皮肤下的样式。
$white                       : #fff; // 白色
$black-theme-main            : #313348; // 暗夜主题主色调
$button-main                 : #409eff; // 按钮的边框，文字，自定义步骤条的颜色
$page-main                   : #9ca2bb; //#5e6470 分页组件边框，文字，左右按钮的颜色
$transparent                 : transparent; // 透明色
$scrollbar-color-bg          : rgb(88, 98, 156); // 滚动条背景颜色，阴影颜色
$skin-min-menu1-select-border: #38475b; //系统边框色
$skin-min-menu1-select       : #26374c; //导航栏tab菜单背景色

// 根据ui补充
$tree_hover           : rgba(50, 61, 124, 0.4); //下拉选择器hover颜色
$dropdown_selected_bg : #323d7c; //下拉选择器选中项背景色
$main-title           : #dbdee7; //重要标题/选中
$main-text            : #c4cae3; //正文
$secondary-text       : #9ca2bb; //次要/辅助文字
$Tips                 : #677193; //提示
$click                : #0b7ddd; //鼠标点击
$table-header         : #40435f; //表头
$bg-color             : #2a2b3d; //背景色
$icon_hover           : #1890ff; //图标hover

body.theme-black {
  color: $main-text;

  /*菜单样式*/
  //一级菜单区域
  .sidebar-container {
    background: $side-menu-bg;

    // 菜单整体样式
    .ant-menu {
      background: $side-menu-bg;

      // 菜单搜索栏不添加背景
      .ant-menu-item {
        &:nth-child(1) {
          //background: none !important;

          &:hover {
            //background: none !important;
          }
        }
      }

      // 带有二级菜单的菜单栏
      .ant-menu-submenu {

        // 常规菜单标题样式
        .ant-menu-submenu-title {

          // 菜单文字
          span.menu-title {
            color: $side-menu-title-color;
          }

          // 菜单图标
          i.svg-icon {
            color: $side-menu-icon-color;
          }

          // 菜单箭头
          .ant-menu-submenu-arrow {

            &::before,
            &::after {
              background: $side-menu-arrow-color;
            }
          }
        }

        // 鼠标滑过样式
        &:hover {

          // 菜单标题框架样式
          .ant-menu-submenu-title {
            background   : $side-menu-active-bg;

            // 菜单图标和文字
            span.menu-title,
            i.svg-icon {
              color: #fff;
            }

            // 菜单箭头
            .ant-menu-submenu-arrow {

              &::before,
              &::after {
                background: #fff;
              }
            }
          }
        }
      }

      // 只有一级菜单的菜单栏
      .ant-menu-item {

        //margin-left : 5px;
        //margin-right: 5px;

        // 鼠标划过
        &:hover {
          background   : $side-menu-active-bg;

          // 菜单标题框架样式
          .amenu-title {

            // 菜单图标和文字
            span.menu-title,
            i.svg-icon {
              color: #fff;
            }
          }
        }

        // 常规菜单样式
        .amenu-title {

          // 菜单文字
          span.menu-title {
            color: $side-menu-title-color;
          }

          // 菜单图标
          i.svg-icon {
            color: $side-menu-icon-color;
          }

        }
      }

      // 只有一级菜单的菜单栏的当前高亮样式
      .ant-menu-selected {
        background   : $side-menu-active-bg;
        margin-left  : 5px;
        margin-right : 5px;

        .amenu-title {

          // 菜单图标和文字
          i.svg-icon,
          span.menu-title {
            color: #fff;
          }
        }
      }

      // 带有二级菜单的菜单栏的当前高亮样式
      .ant-menu-item-selected {
        background-color: $transparent;

        // 菜单标题框架样式
        .ant-menu-submenu-title {
          background: $side-menu-active-bg;

          // 菜单图标和文字
          i.svg-icon,
          span.menu-title {
            color: #fff;
          }

          // 菜单箭头
          .ant-menu-submenu-arrow {

            &::before,
            &::after {
              background: #fff;
            }
          }
        }
      }

    }
  }

  //二级菜单区域
  .ant-menu-submenu-popup {

    // 整体菜单框架样式
    .ant-menu-vertical.ant-menu-sub.ant-menu-submenu-content {
      background: $side-submenu-bg;
      border    : $side-submenu-border;
      box-shadow: 0px 1px 8px 0px rgba(23, 30, 38, 0.37);

      // 带二级菜单的菜单框架样式
      .ant-menu-submenu-title {

        // 鼠标划过样式
        &:hover {
          background: $side-menu-active-bg;

          // 菜单图标和文字
          span.item-title,
          i.svg-icon {
            color: #fff;
          }

          // 菜单箭头
          .ant-menu-submenu-arrow {

            &::before,
            &::after {
              background: #fff;
            }
          }
        }

        // 菜单文字
        span.item-title {
          color: $side-menu-title-color;
        }

        // 菜单图标
        i.svg-icon {
          color: $side-menu-icon-color;
        }

        // 菜单箭头
        .ant-menu-submenu-arrow {

          &::before,
          &::after {
            background: $side-menu-arrow-color;
          }
        }
      }

      // 只有一级菜单的菜单框架样式
      .ant-menu-item {

        // 鼠标划过样式
        &:hover {
          background: $side-menu-active-bg;

          // 菜单图标和文字
          span.item-title,
          i.svg-icon {
            color: #fff;
          }

          // 菜单箭头
          .ant-menu-submenu-arrow {

            &::before,
            &::after {
              background: #fff;
            }
          }
        }

        // 菜单文字
        span.item-title {
          color: $side-menu-title-color;
        }

        // 菜单图标
        i.svg-icon {
          color: $side-menu-icon-color;
        }
      }
    }
  }

  // 收起菜单样式补充
  .hideSidebar {
    .sidebar-container {

      // 菜单整体样式
      .ant-menu {

        // 菜单搜索栏不添加背景
        .ant-menu-item {
          &:nth-child(1) {
            margin    : 0;
            padding   : 0;
            text-align: center;
            background: none !important;

            &:hover {
              background: none !important;
            }
          }
        }

        // 只有一级菜单的菜单栏
        .ant-menu-item {
          padding   : 0;
          text-align: center;

          // 鼠标划过
          &:hover {
            margin-left  : 0;
            margin-right : 0;
            background   : $side-menu-active-bg;
            border-radius: 0;

            // 菜单标题框架样式
            .amenu-title {

              // 菜单图标和文字
              span.menu-title,
              i.svg-icon {
                color: #fff;
              }
            }
          }

          // 常规菜单样式
          .amenu-title {

            // 菜单文字
            span.menu-title {
              display: none;
            }

            // 菜单图标
            i.svg-icon {
              margin-right: 0 !important;
              color       : $side-menu-icon-color;
            }

          }
        }

        // 只有一级菜单的菜单栏的当前高亮样式
        .ant-menu-selected {
          background   : $side-menu-active-bg;
          margin-left  : 0;
          margin-right : 0;
          border-radius: 0;

          .amenu-title {

            // 菜单图标和文字
            i.svg-icon,
            span.menu-title {
              color: #fff;
            }
          }
        }
      }
    }
  }


  /*公共页面样式*/
  // 首页（/home）
  .home-dis {
    .theme-bg {
      background-color: $black-theme-main;
    }
  }

  //页面框架-内容区
  .app-main {
    background-color: #2A2B3D;
  }

  /*公共组件样式*/
  // 谷神定制步骤条
  .custom-step {
    .step-wrap {
      .step-item {
        &::before {
          background: $step-bg;
        }

        &:hover:not(.active) {

          .step-item-content {
            background: $step-hover-bg;
            color     : var(--color-primary);
          }
        }

        .step-item-content {
          background: $step-bg;
          color     : $step-color;
        }
      }
    }
  }

  // 谷神定制公共小卡片
  .gs-card {
    background-color: $table-main-color;
    border          : 1px solid $input-border-color;

    &.hover-shadow:hover {
      box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.8);
    }

    .gs-card__header {
      border-bottom: 1px solid $input-border-color;

      span {
        color: $main-title;
      }
    }

    .gs-card__body {
      span {
        // color: $main-text;
        color   : $secondary-text;
        // color: rgba(255, 255, 255, 0.6);
      }
    }

    .gs-card__actions {
      border-top      : 1px solid $input-border-color;
      background-color: $black-theme-main;

      li a {
        color: $main-title;
      }
    }
  }

  // 谷神定制公共上传组件
  .demo-upload-list {
    background-color: $black-theme-main;
    border-color    : $input-border-color;

    .upload-add {
      color: $white;
    }
  }

  // 谷神定制顶部导航栏
  .gs-navbar {
    background: linear-gradient(270deg, #33415C 0%, #202B59 100%);
  }

  // 谷神定制开关
  .gs-switch {}

  // 谷神字体颜色
  .color-FFF {
    color: $main-title;
  }

  // 谷神定制顶部消息提醒
  .alarm-popper {
    .el-tabs--border-card>.el-tabs__header .el-tabs__item:first-child {
      margin-left: 0px;
    }

    #pane-first {
      .loadMore {
        color: $white;
      }

      .no-data {
        border-bottom: 1px solid $input-border-color;
      }
    }
  }

  // 公共折叠面板
  .el-collapse {
    .el-collapse-item {
      .el-collapse-item__header {
        background-color: $transparent;
        color           : $el-collapse-item-color;
      }

      .el-collapse-item__wrap {
        background-color: $transparent;
      }
    }
  }

  // 公共卡片
  .el-card {
    background-color: $black-theme-main;
    border-color    : rgba(255, 255, 255, 0.3);
    color           : $white;

    .el-card__header {
      border-bottom   : 1px solid #616685;
      background-color: $el-card-header-bg;

      .card-fix_title-title {
        background: $transparent;
      }
    }

    .cardbox {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  }

  // 公共消息框
  .el-message-box {
    background-color: $black-theme-main;
    border-color    : $black-theme-main;
    color           : $white;

    .el-message-box__title span {
      color: $white;
    }

    .el-message-box__content {
      color: $table-font-color;
    }
  }

  // 公共表格
  .el-table {
    background-color: $table-main-color;

    // 公共表格边框
    &.el-table--border {
      border-color: $table-main-color;

      &::after {
        width: 0;
      }
    }

    &::before {
      height: 0;
    }

    .sort-caret {
      &.ascending {
        border-bottom-color: #8ea3b8;
      }

      &.descending {
        border-top-color: #8ea3b8;
      }
    }

    // 表头
    .el-table__header-wrapper,
    .el-table__fixed,
    .el-table__fixed-right {
      th {
        background-color: $table-main-color;
        border-color    : $table-main-color;
      }

      th>.cell {

        color: $table-font-color;
      }

      .el-checkbox__label {
        color: $table-font-color;
      }
    }

    .el-table__fixed-right-patch {
      background-color: $table-main-color;
    }

    //内容
    .el-table__body-wrapper,
    .el-table__fixed,
    .el-table__fixed-right {
      &::before {
        background-color: $table-main-color;
      }

      .el-table__row {

        &:hover {

          &>td.el-table__cell {
            background-color: rgba(28, 36, 80, 0.86);
          }
        }


        td {
          border-color    : $table-main-color;
          background-color: $black-theme-main;
        }

        td>.cell {
          color: $table-font-color;

          button {
            border: none;

            i {
              color: #9bd0f8;
            }
          }
        }
      }

      .el-table__row--striped {
        td.el-table__cell {
          background-color: $table-secondary-color;
        }
      }

      tr.el-table__row.current-row td {
        background-color: $table-current-bg;
      }

      .hover-row {
        opacity: 0.8;
      }
    }
  }

  // 公共开关
  .el-switch {
    .el-switch__label {
      span {
        font-size: 12px;
      }
    }

    .el-switch__label--left {
      color: #8ea3b8;
    }

    .el-switch__label--right {
      color: #cbcdd1;
    }

    // 开关的小球
    .el-switch__core {
      border    : 1px solid #3A3D59;
      background: #3A3D59;

      &:after {
        background: #626785;
      }

    }

    :not(.is-active)+.el-switch__core:after {
      background: $white;
    }

    // 开启状态
    &.is-checked {
      .el-switch__core {
        border-color    : #1B97FF;
        background-color: #1B97FF;

      }

    }
  }

  //公共按钮
  .ant-btn,
  .el-button {
    transition  : all .3s;
    border-color: $transparent;

    &.el-button--default {
      color     : $btn-color;
      background: $transparent;
      border    : 1px solid $btn-border;

      &:hover {
        opacity: 0.6;
      }
    }

    &.el-button--primary {
      color     : $btn-color;
      background: $btn-bg;

      &:hover {
        background: $btn-hover-bg;
      }
    }

    &.el-button--danger {
      color     : $btn-danger-color;
      background: $transparent;
      border    : 1px solid $btn-danger-border;

      &:hover {
        opacity: 0.8;
      }
    }

    &.is-disabled {
      color     : $btn-disabled-color;
      background: $btn-disabled-bg;

      &:hover {
        color     : $btn-disabled-color;
        background: $btn-disabled-bg;
        border    : 1px solid $transparent;
      }
    }
  }

  //公共单选框按钮
  .el-radio-button {
    .el-radio-button__inner {
      background: $table-main-color;
      border    : 1px solid $black-theme-main;
      box-shadow: none !important;
      color     : #ffffff;
    }

    // 左侧第一个不显示边框
    &:first-child {
      .el-radio-button__inner {
        border-left: none;
      }
    }

    // 选中状态
    &.is-active {
      .el-radio-button__inner {
        background: var(--color-primary);
      }
    }
  }

  //公共分页
  .el-pagination {
    color: $white;

    button.btn-prev,
    button.btn-next {
      background-color: $black-theme-main;
      border          : none;
      color           : $page-main;
    }

    .el-pagination__sizes {
      .el-input__inner {
        border-color: $input-border-color;
      }
    }

    .el-pagination__jump {
      .el-input__inner {
        border-color: $input-border-color;
      }
    }

    .el-pager {
      li {
        background-color: $black-theme-main;
        border          : none;
        color           : $page-main;
      }

      li.active {
        color: #fff;
      }
    }

    &.is-background {
      li:not(.disabled).active {
        background-color: $black-theme-main;
        border          : none;
        color           : $page-main;
      }

      li {
        background-color: $black-theme-main;
        border          : none;
        color           : $page-main;
      }
    }
  }

  //公共表单
  .el-form {
    .el-form-item__label {
      color: $table-font-color;
    }
  }

  // 公共计数器
  .el-input-number {

    // 增加与减少按钮
    .el-input-number__decrease,
    .el-input-number__increase {
      background: #323c70;
      color     : #ffffff;
    }

    .el-input-number__decrease {
      border-right: 1px solid $input-border-color;
    }

    .el-input-number__increase {
      border-left: 1px solid $input-border-color;
    }
  }

  // 公共输入框
  .el-input,
  .el-textarea {

    //内置辅助组件
    .el-input-group__append,
    .el-input-group__prepend {
      background: $inner-bg;
      color     : $inner-color;
      border    : 1px solid $input-border-color;

      .el-button {
        background: $transparent;
        border    : 1px solid $transparent;
      }
    }

    // 字数计算器
    .el-input__count {
      background-color: $transparent;
    }

    // 禁用状态
    &.is-disabled {
      .el-input__inner {
        color: #80849d;
      }
    }

    &.el-input--mini {
      &>.el-input__inner {
        border          : 1px solid $input-border-color;
        background-color: #323c70;
      }
    }

    &>.el-input__inner,
    &>.el-textarea__inner {
      border          : 1px solid $input-border-color;
      background-color: $black-theme-main;
      color           : $page-main;

      &::placeholder {
        opacity: 0.5;
      }
    }
  }


  // 公共建议弹框
  .el-popper {
    border          : 1px solid $input-border-color;
    background-color: $black-theme-main;

    // 公共层级选择器菜单
    & .el-cascader__dropdown {
      .el-scrollbar {
        background-color: $black-theme-main;

        .el-cascader-menu {
          border-right: solid 1px $skin-min-menu1-select-border;
        }

        ul li {
          color: $secondary-text;

          &.in-active-path {
            background: $dropdown_selected_bg;
          }

          &:hover {
            background: $tree_hover;
          }
        }

        .el-cascader-node {
          .el-radio .el-radio__input {
            .el-radio__inner {
              background-color: #cdd0e6;
            }
          }

          .el-radio .is-checked {
            .el-radio__inner {
              background-color: #409eff;
            }
          }
        }
      }
    }

    ul li {
      color: $secondary-text;

      &.in-active-path {
        background: $dropdown_selected_bg;
      }

      &:hover {
        background: $tree_hover;
      }
    }

    .el-scrollbar {
      background-color: $black-theme-main;
    }

    // 弹框顶部小三角
    .popper__arrow {
      &::after {
        background-color   : $transparent;
        border-bottom-color: $black-theme-main;
        border-top-color   : $black-theme-main;
      }
    }
  }

  // 公共弹框
  .el-popover {
    border          : 1px solid $input-border-color;
    background-color: $black-theme-main;

    .el-tabs__nav {
      border-bottom: none;
    }

    .el-scrollbar {
      background-color: $black-theme-main;
    }

    .el-tabs--border-card>.el-tabs__header {
      .el-tabs__item {
        &.is-active {
          background: #161849;
          color     : $white;
        }

        &:not(.is-disabled):hover {
          color: $white;
        }
      }
    }

    // 弹框顶部小三角
    .popper__arrow {
      &::after {
        border-bottom-color: $black-theme-main;
      }
    }
  }

  // 公共下拉选择框
  .el-select {

    .el-select__tags {
      .el-tag.el-tag--info.el-tag--small.el-tag--light {
        background-color: $black-theme-main;
      }
    }

    .el-select-dropdown {
      border          : 1px solid $input-border-color;
      background-color: $black-theme-main;

      .el-scrollbar {
        background-color: $black-theme-main;

        .el-select-dropdown__item {
          &.selected {
            background-color: $dropdown_selected_bg;
            font-weight     : normal;
          }

          &.hover,
          &:hover {
            background-color: $tree_hover;
          }
        }
      }
    }

    // 弹框顶部小三角
    .popper__arrow {
      &::after {
        border-bottom-color: $black-theme-main;
      }
    }
  }

  // 公共下拉菜单
  .el-dropdown-menu {
    &__item {
      color: $white;

      // 禁用效果
      &.is-disabled {
        color: #bbb;
      }

      // 鼠标划过效果
      &:not(.is-disabled):hover {
        background-color: $table-main-color;
        color           : $white;
      }
    }

    // 弹框顶部小三角
    .popper__arrow {
      &::after {
        border-bottom-color: $black-theme-main;
      }
    }
  }

  // 公共树
  .el-tree {
    background-color: $black-theme-main;
    color           : $secondary-text;


    &.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
      background-color: $dropdown_selected_bg;
    }

    .el-tree-node__content:hover {
      background-color: $tree_hover;
    }


    .el-tree-node:focus>.el-tree-node__content {
      background-color: $table-main-color;
    }

    .el-tree-header {
      background-color: $black-theme-main;
    }

    .el-button,
    .el-button--text,
    .el-button--mini {
      border: none;
    }

  }

  // 公共抽屉
  .el-drawer__wrapper {

    // 自定义嵌套样式
    .drawer-child {
      .el-pagination.is-background {
        .el-pager {
          li {
            background-color: $black-theme-main;
            border          : none;
            color           : $page-main;
          }
        }
      }

      .pagination-container {
        background-color: $transparent;

        .el-pagination {
          color: $white;

          button {
            background-color: $black-theme-main;
            border          : none;
            color           : $page-main;
          }

          .el-pagination__sizes {
            .el-input__inner {
              border-color: $input-border-color;
            }
          }

          .el-pagination__jump {
            color: $page-main;

            .el-input__inner {
              border-color: $input-border-color;
              color       : $page-main;
            }
          }

          .el-pagination__total {
            color: $page-main;
          }
        }
      }
    }

    .el-drawer__header {
      background-color: #40435F;

      span[role='heading'] {
        font-size  : 18px;
        color      : #DBDEE7;
        line-height: 18px;
        font-weight: 500;
      }

      .el-dialog__close {
        color: $white;
      }
    }

    .el-drawer__body {
      background-color: $black-theme-main;

      &>.el-card {
        border       : none;
        border-radius: 0;
      }

      .el-footer,
      .drawer-footer {
        border-top      : 1px solid #45475D;
        background-color: $black-theme-main;

        .el-button--default,
        .el-button--primary {
          border       : 1px solid #4D506F;
          border-radius: 4px;
          color        : #DBDEE7;

          &.is-plain {
            background: none;

            &:hover {
              border          : 1px solid $transparent;
              background-image: linear-gradient(131deg, #42B4F8 0%, #388DF4 100%);
            }
          }

          &:hover {
            border          : 1px solid $transparent;
            background-image: linear-gradient(131deg, #42B4F8 0%, #388DF4 100%);
          }

          span {
            font-size     : 14px;
            letter-spacing: 0;
            font-weight   : 400;
          }
        }
      }
    }
  }

  // 公共多项勾选框
  .el-checkbox {
    .el-checkbox__inner {
      border          : 1px solid #8ea3b8;
      border-radius   : 4px;
      background-color: $transparent;
    }

    .el-checkbox__input.is-checked {
      span {
        background: rgba(78, 93, 180, 0.6) !important;
      }
    }
  }

  // 公共穿梭框
  .el-transfer {
    .el-transfer-panel .el-transfer-panel__header {
      border-bottom: 1px solid $table-main-color;
    }

    .el-transfer-panel .el-transfer-panel__footer {
      border-top      : 1px solid #677699;
      background-color: $transparent;

      span {
        color: #9db5c7;
      }
    }
  }

  // 公共切换tab
  .el-tabs {
    &.el-tabs--border-card {
      background-color: $transparent;
      border-color    : rgba(255, 255, 255, 0.3);

      &>.el-tabs__header {
        background-color: $transparent;
        border-color    : rgba(255, 255, 255, 0.3);

        .el-tabs__item {
          &.is-active {
            background-color: $transparent;
            border-color    : $transparent;
          }
        }
      }
    }

    &.el-tabs--card {
      .el-tabs__item {
        background-color: $side-menu-bg;

        &.is-active {
          background-color: $side-menu-arrow-color;
        }
      }
    }

    .el-tabs__item {
      color: $main-title;

      &.is-active,
      &:hover {
        color: var(--color-primary);
      }
    }

    .el-tabs__nav-wrap {
      &::after {
        height    : 1px;
        background: #45475D;
      }
    }
  }

  // 公共页面标签页
  .tags-view-container {
    background-color: #2A2B3D;
    box-shadow      : 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);

    .tags-view-wrapper {
      .tags-view-item-content {
        color     : rgba(255, 255, 255, 0.4);
        background: $black-theme-main;
        border-top: 5px solid $black-theme-main;

        &.active {
          border-top: 5px solid #1B97FF;
          color     : #1B97FF;
        }

        .el-icon-close {
          background-color: #8ea3b8;
          color           : #000;

          &:hover {
            background-color: #3c7fff;
            color           : $white;
          }
        }
      }
    }
  }



  // 公共弹框
  .el-dialog {

    .el-dialog__header,
    .el-dialog__body,
    .el-dialog__footer {
      background-color: $black-theme-main;

      .pagination-container {
        background: $transparent;
      }
    }

    // 弹框标题颜色
    .el-dialog__title {
      color: #9db5c7;
    }
  }

  // 公共时间选择组件
  .el-date-picker,
  .el-date-range-picker {
    .el-date-range-picker__time-header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .el-picker-panel__body {
      .el-picker-panel__icon-btn {
        color: rgba(255, 255, 255, 0.3);
      }

      .el-time-spinner__item {

        &.active:not(.disabled) {
          background: #606266
        }

        &:hover {
          background: #2f3b56;
        }

      }
    }

    .el-date-picker__time-header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }

    .el-picker-panel__content {
      .el-date-table {
        th {
          border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }

        td.disabled {
          div {
            background-color: #404f75;
            opacity         : 1;
            cursor          : not-allowed;
            color           : #606266;
          }
        }

        td.available {
          color: $white;
        }

        .in-range {
          &>div {
            background-color: #42455E
          }
        }
      }
    }

    .el-picker-panel__footer {
      background-color: $black-theme-main;
      border-top      : 1px solid rgba(255, 255, 255, 0.4);

      .el-button--default {
        color           : $btn-color;
        background-color: $btn-bg;
        border-color    : $transparent;
      }
    }
  }

  // 公共链接组件
  .el-link {
    &.el-link--default {
      color: $btn-color;

      &:hover {
        color: $btn-hover-bg;
      }

      &.is-disabled {
        color: $btn-disabled-color;
      }
    }
  }

  // 公共范围日期组件
  .el-date-editor {
    background-color: $black-theme-main;
    border          : 1px solid rgba(255, 255, 255, 0.3);

    .el-range-input {
      background-color: $black-theme-main;
      color           : $page-main;
    }

    &.el-range-editor.el-input__inner.el-date-editor--datetimerange {
      border          : 1px solid $input-border-color;
      background-color: $black-theme-main;
      color           : $white;

    }
  }


  // 公共loading遮罩层
  .el-loading-mask {
    background-color: $black-theme-main;
  }

  /* 全局滚动条样式*/
  ::-webkit-scrollbar {
    width : 6px;
    /* 对垂直流动条有效 */
    height: 6px;
    /* 对水平流动条有效 */
  }


  /* 全局滚动条样式*/
  ::-webkit-scrollbar-thumb {
    border-radius: 7px;
    color        : $white;
    box-shadow   : inset 0 0 5px $scrollbar-color-bg;
    background   : $scrollbar-color-bg;
  }


  /* 全局滚动条样式*/
  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px $table-main-color;
    border-radius: 0;
    background   : $table-main-color;
  }

  //v-tree
  .halo-tree {
    color: $white;

    .tree-expand,
    .tree-node-el,
    .halo-tree>.leaf {
      background-color: $black-theme-main;
    }
  }

  // TreeSelect
  .vue-treeselect {
    .vue-treeselect__single-value {
      color: $white !important;
    }

    .vue-treeselect__option--selected {
      background-color: $table-main-color;

      &:hover {
        background-color: $table-main-color;
      }
    }

    .vue-treeselect__option--highlight {
      background: $table-main-color;
    }

    .vue-treeselect__menu {
      border-color    : $input-border-color;
      background-color: $black-theme-main;
      color           : $white;
    }

    .vue-treeselect__control {
      background-color: $black-theme-main;
      border          : 1px solid $table-main-color;

      .vue-treeselect__single-value {
        color: #606266;
      }
    }

    .vue-treeselect__menu-container>* {
      background-color: $black-theme-main;
    }
  }


  /*页面样式*/
  // 系统管理
  @import './black/system-manage.scss';
  // 平台管理
  @import './black/platform.scss';
  // 流程中心
  @import './black/process-manage.scss';
  // 动态表单
  @import './black/form-design.scss';
  // api中心
  @import './black/open-api.scss';
  // 租户管理
  @import './black/rent-mannage.scss';
  // 门户管理
  @import './black/content-management.scss';
  // 动态报表
  @import './black/dynamic-report.scss';
  // 服务管理
  @import './black/service-management.scss';
  // 调度管理
  @import './black/schedule.scss';

}