@import './variables.scss';
//覆盖一些element-ui样式
$theme_color     : #cee5fe;
$theme_color_dark: #097ff9;

.generate-form-item > .el-form-item {
  margin-bottom: 12px !important;
}

// 遮罩层
.el-loading-mask {
  z-index   : 2000;
  position  : absolute;
  top       : 15px;
  bottom    : -18px;
  opacity   : 0.8;
  transition: opacity 0.3s;
}
.el-table--mini .el-table__cell {
  padding: 4px 0;
}

.el-card.is-always-shadow,
.el-card.is-hover-shadow:focus,
.el-card.is-hover-shadow:hover {
  border-radius: 0;
  overflow     : initial;
}

::v-deep .el-card__body {
  padding: 0;
}

.el-aside {
  background-color: #fff;
  border-radius   : 4px;
}

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.basic-search .el-input .el-input__inner {
  border-top-right-radius   : 0;
  border-bottom-right-radius: 0;
}

/*输入框禁用*/
.el-input.is-disabled .el-input__inner,
.el-textarea.is-disabled .el-textarea__inner,
.el-range-editor.is-disabled,
.vue-treeselect--disabled div.vue-treeselect__control {
  color           : #7c7c7c;
  background-color: #f4f8fa;
  border-color    : #e4e7ed;
  cursor          : not-allowed;
}

/* 分页 */
.el-pagination .el-input__suffix {
  height: 30px; // 分页器分页数后小图样式bug 暂如此处理
}

/* 表格 */
.el-table__header {
  thead {
    tr,
    .el-table__cell {
      background-color: inherit !important;
    }

    background-color: #eff1f2;
  }
}
.el-table--mini .el-table__header {
  thead th{
    padding: 3px 0;
  }
}
/// 加深一点禁用字体颜色
.is-disabled  {
  .el-input__inner, .el-textarea__inner{
    color: #7e838c;
  }
}
.el-table th>.cell {
  color: #666666;
}

tr.el-table__row {
  background-color: white;
}

tr.current-row {
  background-color: #fff8f5 !important;
}

.defineIndexBox .el-table--enable-row-transition .el-table__body td {
  padding-bottom: 0;
  padding-top   : 18px;
}

/* 翻页 */
.el-pagination {
  font-weight: normal;
}

.el-pager {
  li {
    min-width   : 30px;
    height      : 30px !important;
    line-height : 30px !important;
    border      : 1px solid #eaedf1;
    border-right: none;
    color       : #5e6470;
  }

  .active {
    border-right: 1px solid #eaedf1;
  }
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  background-color: #fff;
  // color:#EA5205;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: $theme_color;
}

.el-pagination .btn-next,
.el-pagination .btn-prev {
  height     : 30px;
  line-height: 30px;
  border     : 1px solid #eaedf1;
  color      : #5e6470;
  padding    : 0;
}

.el-pagination .btn-prev {
  border-right: none;
}

.el-pagination__total {
  margin: 0 10px;
  color : #5e6470;
}

.el-pagination .btn-next .el-icon,
.el-pagination .btn-prev .el-icon {
  display: inline-block;
  width  : 30px;
}

.el-pagination__sizes .el-select .el-input--suffix .el-input__inner {
  height: 30px;
  color : #777e8c;
}

.el-pagination__sizes .el-select {
  width: 106px;
}

.el-pagination__jump {
  margin-left: 0;
  color      : #777e8c;
}

/* 导航 */
.el-tabs__item {
  text-align: center;
  height    : $input_height;
}

.el-tabs__active-bar .istop {
  width    : 100px;
  transform: translateX(100px);
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
  border     : none;
  font-weight: bold;
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item {
  border: none;
}

.el-tabs__nav-wrap {
  padding: 14px 20px 0 20px;
}

.el-tabs--border-card>.el-tabs__header {
  border: none;
}

.el-aside .aside-tree-main .el-tree {
  margin-top: 17px;
  height    : calc(100vh - 170px);
  overflow-y: scroll;
}

/* 文字按钮 */
button.el-button--text:hover {
  background-color: transparent;
}

.el-button--small {
  font-size: 14px !important;
}

.el-button--primary.is-plain {
  background-color: $theme_color;
}

.el-button--primary.is-plain.is-disabled {
  color           : #8cc5ff;
  background-color: #ecf5ff;
  border-color    : #d9ecff;
}

.el-button--info {
  border-color: #f4f4f5 !important;
}

.el-button--info:focus,
.el-button--info:hover {
  border-color: #f4f4f5 !important;
}

.el-button--info.is-active,
.el-button--info:active {
  border-color: #f4f4f5 !important;
}

.el-upload {
  input[type='file'] {
    display: none !important;
  }
}

/* popover */
.el-popover--plain {
  padding: 11px;
}

.el-popover__title {
  color        : #222222;
  font-size    : 14px;
  margin-bottom: 14px;
  font-weight  : bold;
  margin-top   : 11px;
}

/* 对话框 */
.el-dialog__header {
  padding    : 15px 30px;
  background : #fafafa;
  height     : 46px;
  line-height: 10px;
}

.el-dialog__header {
  .el-dialog__title {
    line-height: inherit;
    font-size  : 16px;
    color      : #222222;
    font-weight: bold;
  }
}

/* 转移框 */
.el-transfer-panel .el-transfer-panel__header .el-checkbox .el-checkbox__label {
  color    : #222222;
  font-size: 14px;
}

.el-transfer-panel {
  border-radius: 0;
  border       : 1px solid #d9d9d9;
}

.el-transfer-panel .el-transfer-panel__header {
  background-color: #f5f7fa;
  border-bottom   : 1px solid #d9d9d9;
}

.el-transfer__button i,
.el-transfer__button span {
  font-weight: bold;
}

.el-transfer__button.is-disabled,
.el-transfer__button.is-disabled:hover {
  padding: 0;
}

.el-transfer__button {
  padding      : 0;
  width        : 31px;
  height       : 31px;
  border-radius: 100%;
}

.el-transfer-panel .el-checkbox__inner {
  border-radius: 0;
}

/* 时间选择器 */
.el-date-table td.in-range div,
.el-date-table td.in-range div:hover,
.el-date-table.is-week-mode .el-date-table__row.current div,
.el-date-table.is-week-mode .el-date-table__row:hover div {
  background-color: #fff1ea;
}

.el-date-editor .el-range-separator {
  width  : 20px;
  color  : #222222;
  padding: 0;
}

.el-range-editor.el-input__inner {
  padding: 1px 10px;
}

.el-range__icon {
  float: right;
}

.el-range-input {
  color    : #222222;
  font-size: 14px;
}
.el-checkbox {
  margin-bottom: 0
}

/*  输入框 */
.el-input {
  width     : 100%;
  box-sizing: border-box;
}

.el-pagination__editor.el-input {
  width : 50px !important;
  height: 28px !important;

  .el-input__inner {
    border-radius: 4px;
  }
}

.el-input-group--append .el-input__inner,
.el-input-group__prepend {
  border-top-right-radius   : 0 !important;
  border-bottom-right-radius: 0 !important;
}

.el-input-group--prepend .el-input__inner,
.el-input-group__append {
  border-top-left-radius   : 0 !important;
  border-bottom-left-radius: 0 !important;
}

.el-textarea {
  height: auto;
}

.el-input,
.el-select,
.el-cascader {
  width: 100%;
}

// 分页器样式修改
.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background-color: rgba(9, 127, 249, 0.08) !important;
}


.el-select-dropdown {
  max-width: 300px;
}

.el-textarea__inner {
  font-weight  : 400;
  color        : rgba(34, 34, 34, 1);
  font-size    : 12px;
  padding      : 11px 14px 22px 11px;
  border-radius: $input_border_radius;
}

.el-form-item__label {
  font-size  : 14px;
  font-weight: 400;
  color      : rgba(102, 102, 102, 1);
  padding    : 0 10px 0 0;
}

.el-form-item__error {
  font-size: 12px;
}

.normal-input .el-form-item {
  display       : inline-block;
  vertical-align: middle;
}

.el-upload__input {
  display: none;
}

.el-input__inner {
  border-radius: $input_border_radius;
  padding-left : 11px;
}

.cell {
  .el-tag {
    margin-right: 0;
  }
}

.small-padding {
  .cell {
    padding-left : 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    width  : 60px;
  }
}

//暂时性解决dialog 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left     : 0;
  position : relative;
  margin   : 0 auto;
}

//文章页textarea修改样式
.article-textarea {
  textarea {
    padding-right: 40px;
    resize       : none;
    border       : none;
    border-radius: 0;
    border-bottom: 1px solid #bfcbd9;
  }
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width : 100%;
      height: 200px;
    }
  }
}

//dropdown
.el-dropdown-menu {
  a {
    display: block;
  }
}

// 分页的跳转输入框
.el-pagination__jump .el-input__inner {
  padding: 0 10px;
}

.el-radio-button__inner:hover {
  color: $theme_color;
}

.el-cascader-node>.el-radio {
  margin: 0;
}

// element-ui输入框的blur时间经常不触发, 导致失去焦点时边框颜色仍是激活的状态
// 设置边框颜色除了 :focus 外都是灰色
.el-form-item.is-success .el-input__inner,
.el-form-item.is-success .el-textarea__inner {
  border: 1px solid #d9d9d9;
}

/*修改el-table的cell高度*/
.el-table {
  ::v-deep .el-table__header-wrapper {
    line-height: 25px;
  }

  ::v-deep td {
    padding: 0;
    height : 50px;
  }

  ::v-deep .el-table__fixed-right {
    height: 100% !important; //设置高优先，以覆盖内联样式
  }

  ::v-deep .el-table__fixed {
    height: 100% !important; //设置高优先，以覆盖内联样式
  }
}

.el-drawer__header {
  padding         : 12px 20px !important;
  margin-bottom   : 0 !important;
  background-color: #f4f9fd;
  font-weight     : 600;
  font-size       : 18px;
  color           : rgba(0, 0, 0, .85);

  ::v-deep span {
    border : none;
    outline: none;
  }
}

.el-table--border th.gutter:last-of-type {
  display: table-cell !important;
}

// el-switch
.el-switch {
  .el-switch__label {
    span {
      font-size: 12px;
    }
  }
}

/* switch按钮样式 */
.switch {
  line-height: 19px;
}

.switch .el-switch__label {
  position: absolute;
  display : none;
  color   : #fff !important;
}

/*打开时文字位置设置*/
.switch .el-switch__label--right {
  z-index: 1;
}

/* 调整打开时文字的显示位子 */
.switch .el-switch__label--right span {
  margin-right: 9px;
  margin-left : 9px;
}

/*关闭时文字位置设置*/
.switch .el-switch__label--left {
  z-index: 1;
}

/* 调整关闭时文字的显示位子 */
.switch .el-switch__label--left span {
  margin-left: 20px;
}

/*显示文字*/
.switch .el-switch__label.is-active {
  display: block;
}

/* 调整按钮的宽度 */
.el_inner-sw,
.switch {

  .el-switch__core,
  .el-switch__label {
    width          : 55px !important;
    //width: 67px !important;
    //height: 32px;
    //border-radius: 16px;
    //color: #333333;
    margin         : 0;
  }
}

.el-col .el-form-item--small.el-form-item{
  margin-bottom: 22px;
}
// 固定tree树上方标题按钮
.el-tree-header {
  width           : 30%;
  height          : 120px;
  background-color: #fff;
  position        : absolute;
  z-index         : 999;
  left            : 35%;
  top             : 1px;

  .el-card-title {
    width             : 100%;
    display           : flex;
    flex-direction    : row;
    justify-content   : space-between;
    //   border-bottom: 1px solid #EBEEF5;
    padding-bottom    : 15px;
  }

  .tenant-menu-titleInput {
    margin-top: 20px;
  }
}

.el-table__fixed-right-patch {
  background-color: #eff1f2;
}

.el-button.el-button--small {
  height       : 32px;
  border-radius: 4px;
  font-size    : 14px;
}

.el-button--default.is-plain {
  border-color: var(--color-primary);
  color       : var(--color-primary);
}

.el-table--small {
  .el-link {
    font-size: 13px !important;
  }
}

.el-table--mini {
  .el-link {
    font-size: 12px;
  }
}

.el-cascader-panel {
  max-height: 400px !important;
}

// 分割线文本
.el-divider {
  .el-divider__text {
    font-size: 16px;
  }
}

// 英文模式下， 表单太长的话。 label 换行错乱
.daxiongFormChange {
  .el-form-item {
    display: flex;

    .el-form-item__label {
      white-space: nowrap;
      width      : auto !important;
      min-width  : 120px;
    }

    .el-form-item__content {
      margin-left: auto !important;
      flex       : 1;
    }
  }
}
