@import "element-ui";
@import "transition";
@import "mixin";
@import "variables";
@import "theme/black";
@import "theme/default";

html {
  box-sizing: border-box;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  text-decoration: none;
}

// message弹窗z-index样式
.zindex {
  z-index: 3000 !important;
}

/* 全局滚动条样式*/
::-webkit-scrollbar {
  width: 6px;
  /* 对垂直流动条有效 */
  height: 6px;
  /* 对水平流动条有效 */
}

::-webkit-scrollbar-thumb {
  border-radius: 7px;
  // color: #fff;
  box-shadow: inset 0 0 5px rgb(222, 226, 231);
  background: rgb(222, 226, 231);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px #eef0f5;
  border-radius: 0;
  background: #eef0f5;
}