$blue:#324157;
$light-blue:#3A71A8;
$red:#C03639;
$pink: #E65D6E;
$green: #30B08F;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;
$white: #FFFFFF;

// navbar
$navbar-height: 64px;

// tag views
$tag-views-text-color: #495060;
$tag-views-height: 32px;
$tag-views-compact-height: 32px;
$tag-views-close-icon-bg-color: #b4bccc;

//sidebar
$menuBg:#231815;
$subMenuBg:#231815;
$menuHover:#001528;
$sideBarWidth: 200px;

$menu-text-color: #2b2f37;
$menu-icon-color: #8dccfb;
$menu-icon-active-color: #fff;

$input_height: 38px;
$input_border_radius: 6px;
$mini_input_height: 28px;
$mini_border_radius: 4px;

// app main
$app-main-bg-color: #f5f5f5;

// dynamic-report
$--color-text-primary: #3c4858;

// step
$step-bg-color: #E2EAF7;
$step-bg-color-active: #1B97FF;