.ms-aside-container,
.ms-main-container {
  background-color: $side-menu-bg;
  border-color: $side-menu-bg;

  .content-container {
    background-color: $side-menu-bg;

    .content-container__header {
      color: $btn-color;
    }
  }

  .view-panel {
    background-color: $side-menu-bg;

    .item-dimension,
    .item-quota {
      background-color: $side-menu-bg;
      color: $btn-color;
    }

    .drag-block-style {
      background-color: $side-menu-bg;
    }
  }

  .panel-design-head {
    background-color: transparent;
  }
}