// 【页面】api中心-第三方管理
.port {

    .left {
        background-color: $black-theme-main;

        .left_top {
            background-color: $black-theme-main;

            .title {
                color: #9db5c7;
            }
        }

        .left_bottom {
            .el-menu {
                border          : none;
                background-color: $black-theme-main !important;
            }

            .el-menu-item {
                background-color: $black-theme-main !important;
                color           : #9db5c7 !important;

                .option a {
                    color: #8ea3b8;
                }

                &:hover {
                    // opacity: 0.14;
                    background-color: rgba(34, 129, 243, 0.14) !important;
                }
            }
        }
    }

    .right {
        background: $black-theme-main;

        .title {
            color: #9db5c7;
        }
    }
}


// 【页面】api中心-开放文档
.apiTitle {
    .el-menu-demo.el-menu--horizontal.el-menu {
        background-color: $table-current-bg !important;
        border-bottom   : none;
    }

    .openPage {
        background-color: $transparent;

        .left {
            background-color: $black-theme-main;

            .left_top {
                background-color: $black-theme-main;

                .title {
                    color: #9db5c7;
                }
            }

            .left_bottom {
                .el-menu {
                    border          : none;
                    background-color: $black-theme-main !important;
                }

                .el-menu-item {
                    background-color: $black-theme-main !important;
                    color           : #9db5c7 !important;

                    .option a {
                        color: #8ea3b8;
                    }

                    &:hover {
                        // opacity: 0.14;
                        background-color: rgba(34, 129, 243, 0.14) !important;
                    }
                }
            }
        }

        .right {
            background: $black-theme-main;

            .title {
                color: #9db5c7;
            }
        }

        .content .returnData {
            background   : rgba(73, 79, 115, 0.46);
            border       : 1px solid $table-main-color;
            border-radius: 4px;
        }
    }
}

// 【页面】api中心-服务层级管理
.sd-index {
    .sd-button {
        background-color: $black-theme-main;
    }
}

// 【页面】api中心-服务设计
.dyapi-list {
    .left-top {
        background-color: $black-theme-main;
    }
}