// 【页面】平台管理-redis管理
.redis-index {
    border: 1px solid $black-theme-main;

    .el-tabs__header {
        background-color: $black-theme-main;
    }

    .el-tabs__content {
        background-color: $black-theme-main;
    }

    .redis {
        .left {
            background-color: $black-theme-main;

            .left_top {
                background-color: $black-theme-main;

                .title {
                    color: #9db5c7;
                }
            }

            .left_bottom {
                .el-menu {
                    border          : none;
                    background-color: $black-theme-main !important;
                }

                .el-menu-item {
                    background-color: $black-theme-main !important;
                    color           : #9db5c7 !important;

                    .option a {
                        color: #8ea3b8;
                    }

                    &:hover {
                        // opacity: 0.14;
                        background-color: rgba(34, 129, 243, 0.14) !important;
                    }
                }
            }
        }

        .right {
            background: $black-theme-main;

            .title {
                color: #9db5c7;
            }
        }

    }

}