// 【页面】流程中心-发起流程
.start-task {
    .fz-16 {
        color: #DBDEE7;
    }

    .card-fix_title-box {
        .card-fix_title-title {
            background: #313348;
        }
    }

    .cards_box {
        .cards_box__title {
            color: $main-title;
        }
    }
}

// 【页面】流程中心-流程设计
.dept {

    .card-fix_title-box {
        .card-fix_title-title {
            background: #313348;
        }
    }

    .cards_box {
        .cards_box__title {
            color: #DBDEE7;
        }

        .cards_box__content {

            .card_footer {
                background-color: #343865;
            }
        }

        .extend__card {
            .title {
                color: #DBDEE7;
            }
        }
    }

}