// 【页面】调度管理-任务管理
// 新增编辑抽屉
.mission-management-drawer {
    .el-drawer__body {
        .el-divider {
            background-color: $btn-border;

            .el-divider__text {
                background-color: #999;
            }
        }
    }
}

// cron弹框
.cron_modal {
    .el-dialog__body {
        .popup-main {
            background: $transparent;

            .popup-result {
                border-color: $btn-border;
            }

            .title {
                background-color: #999;
                color: #333;
            }
        }

        .item-box {
            label {
                color: $table-font-color
            }
        }

        .el-divider {
            background-color: $btn-border;

            .el-divider__text {
                background-color: #999;
            }
        }
    }
}