// 【页面】系统管理-系统维护
.table-card {
    .card {
        &:hover {
            box-shadow: 0px 6px 12px 0px rgba(159, 206, 225, 0.33);
        }
    }

    .small-card {
        background-color: #41435E;

        // 卡片底部弹出操作栏
        .footer-btn-box {
            background-color: #343865;

            .el-link.el-link--default {
                color: #DBDEE7;

                &:hover {
                    color: #1B97FF;
                }
            }
        }
    }

    .el-card__body .border .card-info {
        .title {
            color: #DBDEE7;
        }
    }
}

// 【页面】系统管理-数据导入
.data-import {

    .card-fix_title-box {

        .card-fix_title_form,
        .card-fix_title-title {
            background-color: $black-theme-main;
        }

        .card-fix_title-title {
            &:after {
                border-bottom: 1px $secondary-text solid;
            }
        }

        .title {
            color: $secondary-text;
        }

        .tr {
            .el-link--inner {
                color: $secondary-text;

                &:hover {
                    color: $icon_hover;
                }
            }
        }
    }
}

// 【页面】系统管理-菜单管理-数据归档
.SQL_title {
    color: $main-title;
}

// 【页面】系统管理-菜单管理
.SQL_Preview {
    color : $main-text;
    border: $input-border-color solid 1px;
}

// 【页面】系统管理-菜单管理
.select_datetype .el-radio {
    color: $main-text;
}

// 【页面】系统管理-菜单管理
.encoding-form-title {
    color: $main-title;
}

// 【页面】系统管理-菜单管理
.rule-item-header {
    .el-dropdown {
        span {
            color: $main-title;
        }

        .btn-wrap {
            .draggable-icon .el-icon-sort {
                color: $main-title;
            }
        }
    }
}

// 【页面】系统管理-菜单管理
.resources {
    .r-tag {
        background-color: $black-theme-main !important;
        color           : rgba(255, 255, 255, 0.6) !important;
    }
}

// 【页面】系统管理-部门管理
.dept-index {

    // 左侧树头部
    .dept-button {
        background-color: $black-theme-main;
    }

    .dept-index-header {
        background-color: $black-theme-main;
    }

    // 人员管理Transfer穿梭框
    .el-transfer-panel {
        border-color    : $table-main-color;
        background-color: $black-theme-main;

        .el-transfer-panel__header {
            background-color: $black-theme-main;

            .el-checkbox__label {
                color: #9db5c7;
            }
        }

        .el-checkbox__label {
            color: #9db5c7;
        }
    }

    .el-checkbox__inner {
        border          : 1px solid #8ea3b8;
        border-radius   : 4px;
        background-color: $transparent;
    }
}